<html>
	<head>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
			}
			body {
				background-color:#ffffff;
				color:#666666;
				font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
			}
			td {
				vertical-align: top;
				font-size: 12px;
			}
			h2 {
				margin:10px 0 20px 0;
			}
			#wrapper {
				margin:0 auto;
				margin-top:0px;
				margin-bottom:20px;
				background-color: #e9e9e9;
				border:solid 1px #d9d9d9;
				display:block;
				-webkit-border-bottom-right-radius: 10px;
				-webkit-border-bottom-left-radius: 10px;
				-moz-border-radius-bottomright: 10px;
				-moz-border-radius-bottomleft: 10px;
				border-bottom-right-radius:10px;
				border-bottom-left-radius: 10px;
				box-shadow: 2px 1px 3px #111;
				-moz-box-shadow:2px 1px 3px #111;
				-webkit-box-shadow: 2px 1px 3px #111;
				box-shadow: 2px 1px 3px #dedede;
				/* For IE 8 */
				-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#111111')";
				/* For IE 5.5 - 7 */
				filter: progid
				:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#111111');
			}
			#head, #footer {
				width:100%;
				border:none;
			}
			#content td {
				height:400px;
			}
			#footer {
				font-size: 9px;
				color:#999;
			}
			#footer tr td {
				width:100px;
				border-top: solid 1px #d9d9d9;
			}
			#logo {
				width:200px;
			}
			#logo img {
				max-width: 200px;
			}
			#date {
				text-align: right;
				width:600px;
			}
		</style>
	</head>
	<body>
		<table id="wrapper" width="800">
			<tr>
				<td>
				<table id="head">
					<tr>
						<td id="logo">
						<img src="http://static.appstack.io/img/maillogo.png"/>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr id="content">
				<td>	{$SM_STR_MAILCONTENT}</td>
			</tr>
			<tr>
				<td>
				<table id="footer">
					<tr>
						<td>
						<!--
						appstack.io systems
						<br/>
						Hauptstrasse 74
						<br/>
						56412 Offenbach
						<br/>
						Germany
						</td>
						<td>
						phone: 069-4929049
						<br/>
						mail: bernhard.bezdek@googlemail.com
						<br/>
						web:
						<a href="http://www.appstack.io">www.appstack.io</a>
						</td>
						<td>
						Executives:
						<br/>
						Dominik Kloke
						<br/>
						Bernhard Bezdek
						</td>
						<td>
						Chairman
						<br/>
						Bernd Kloke
						-->
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>

</html>